# bit285-assignment1-naps

bit285-assignment1-naps/: Controller.cs  Startup.cs  bit285-assignment1-naps.csproj
bit285-assignment1-naps/Controllers/: NapsController.cs
bit285-assignment1-naps/Models/: Account.cs  Confirm.cs  Login.cs  Middleware.cs  Password.cs  PasswordSuggestionService.cs  Select.cs  User.cs
bit285-assignment1-naps/Views/: confirm-account.cshtml  login.cshtml  password-info.cshtml  select-password.cshtml
bit285-assignment1-naps/Views/Naps/: AccountInfo.cshtml  ConfirmAccount.cshtml  PasswordInfo.cshtml  SelectPassword.cshtml  login.cshtml
bit285-assignment1-naps/Views/Shared/: _Layout.cshtml
