<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controller.cs" />
    <Compile Remove="Models\Middleware.cs" />
    <Compile Remove="Models\Account.cs" />
    <Compile Remove="Models\Confirm.cs" />
    <Compile Remove="Models\Login.cs" />
    <Compile Remove="Models\Password.cs" />
    <Compile Remove="Models\Select.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Naps\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Account.cshtml" />
    <Content Remove="Views\_Layout.cshtml" />
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\login.html" />
    <None Remove="Views\confirm-account.html" />
    <None Remove="Views\password-info.html" />
    <None Remove="Views\select-password.html" />
    <None Remove="Views\account-info.html" />
    <None Remove="Models\.DS_Store" />
  </ItemGroup>
</Project>
